# lozeebo_libretro

./: .gitignore  ANALYSIS_FINDINGS.md  BLOCKERS_ANALYSIS.md  BRIEFING_3_PESSOAS.md  BUILD_SUMMARY.sh  CMakeLists.txt  CMakePresets.json  COLLABORATION.md  DISTRIBUICAO_3_IAS.md  Directory.Build.props  FINAL_BUILD_REPORT.md  FIXES_TO_IMPLEMENT.md  GITHUB_SYNC_REPORT.md  IMPLEMENTATION_LOG.md  Makefile  PROMPT_PARA_3_PESSOAS.txt  PROMPT_RODADA_2_3IAS.md  PROMPT_RODADA_3_ONBOARDING.md  PROMPT_RODADA_5.md  PROMPT_RODADA_6.md  PROMPT_RODADA_7.md  PROMPT_UNICO_3_PESSOAS.md  QUICKSTART.sh  README.md  RENDERING_ANALYSIS.md  RODADA_5_CONSOLIDADO.md  STATUS_A_EVENTO_DOUBLE_DRAGON.md  STATUS_B_RENDER_FAMILYPACK.md  STATUS_C_BOOT_PACMANIA_ZEEBOIDS.md  STATUS_R5_A_SIGNALS.md  STATUS_R5_B_IDISPLAY.md  STATUS_R5_C_PACMANIA_DRAW.md  STATUS_R5_D_GLES_FP.md  STATUS_R5_E_INPUT.md  TESTS_MOD_ZIP.md  WORKFLOW_DESENVOLVIMENTO.md  WORK_COMPLETE.md  analyze_clsids.ps1  build_safe.ps1  quick_build.ps1  (+4 more)
Emulador/: 00_INDICE.md  01_ARQUITETURA_LIBRETRO.md  02_ARQUITETURA_ZEEBO.md  03_PLANO_DESENVOLVIMENTO.md  04_EMULACAO_CPU_DETALHADA.md  05_EMULACAO_APIS_BREW.md  06_TOOLCHAIN_SETUP.md  07_ESTRUTURA_PASTA.md  08_TESTES_ESTRATEGIA.md  09_MAPEAMENTO_MEMORIAS.md  10_INSTRUCOES_ARM.md  11_MULTIPLATAFORMA_BUILD.md
docs/: ARM_NOTES.md  ASSET_REUSE_AUDIT.md  AUDIT_STATUS.md  BREW_NOTES.md  BUILD_AVANCADO_RESUMO.md  COMPILACAO_AVANCADA.md  CONCLUSAO.md  FINAL_REPORT.md  GITHUB_PUSH.md  NOTES.md  PLANNING_ARCHIVE.md  PORTABILITY.md  PROGRESS.md  ROADMAP_50_IDEIAS.md  SKELETON_CHECKLIST.md  TESTE_AVANCADO.md  (+6 more)
(+264 files in other folders)
