<Project>
  <PropertyGroup>
    <!-- Avoid MSBuild's broken per-user SDK discovery on this machine. -->
    <DisableRegistryUse>true</DisableRegistryUse>
    <WindowsTargetPlatformVersion>10.0.26100.0</WindowsTargetPlatformVersion>
    <WindowsSdkDir>C:\Program Files (x86)\Windows Kits\10\</WindowsSdkDir>
    <WindowsSdkDir_10></WindowsSdkDir_10>
    <TargetPlatformSdkPath>C:\Program Files (x86)\Windows Kits\10\</TargetPlatformSdkPath>
    <TargetPlatformSdkRootOverride>C:\Program Files (x86)\Windows Kits\10</TargetPlatformSdkRootOverride>
    <TargetPlatformDisplayName>Windows 10 SDK</TargetPlatformDisplayName>
    <VCToolsVersion>14.44.35207</VCToolsVersion>
    <VCToolsInstallDir>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\</VCToolsInstallDir>
    <VCInstallDir>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\</VCInstallDir>
    <IncludePath>$(VCToolsInstallDir)include;$(WindowsSdkDir)Include\10.0.26100.0\ucrt;$(WindowsSdkDir)Include\10.0.26100.0\shared;$(WindowsSdkDir)Include\10.0.26100.0\um;$(WindowsSdkDir)Include\10.0.26100.0\winrt;$(WindowsSdkDir)Include\10.0.26100.0\cppwinrt;$(IncludePath)</IncludePath>
    <LibraryPath>$(VCToolsInstallDir)lib\x64;$(WindowsSdkDir)Lib\10.0.26100.0\ucrt\x64;$(WindowsSdkDir)Lib\10.0.26100.0\um\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
</Project>
